# akka-spawn-protocol

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
akka-spawn-protocol/: build.gradle
akka-spawn-protocol-guice/: README.md  build.gradle
akka-spawn-protocol-guice/src/main/java/me/dmmax/akka/spawn/protocol/guice/: SpawnProtocolProvider.java  SpawnProtocolTypes.java
akka-spawn-protocol-guice/src/test/java/me/dmmax/akka/spawn/protocol/guice/: AkkaActorSystemModule.java  RegisterSpawnProtocolModuleTest.java
akka-spawn-protocol/src/main/java/me/dmmax/akka/spawn/protocol/: ActorCreationStrategy.java  SpawnCommandConverter.java  SpawnProtocol.java  SpawnProtocols.java
akka-spawn-protocol/src/test/java/me/dmmax/akka/spawn/protocol/: PingActor.java  SpawnProtocolTest.java  SpawnerActor.java
akka-spawn-protocol/src/test/java/me/dmmax/akka/spawn/protocol/utils/: AkkaTestKitExtension.java
core/: build.gradle
core/src/main/java/me/dmmax/akka/spawn/protocol/: ActorCreationStrategy.java  AskSpawnResponse.java  SpawnActor.java  SpawnActorCommand.java  SpawnActorInfo.java  SpawnCommandConverter.java  SpawnProtocol.java  SpawnProtocols.java
core/src/test/java/me/dmmax/akka/spawn/protocol/: PingActor.java  PongActor.java  SpawnProtocolIntegrationTest.java  SpawnProtocolTest.java  SpawnerActor.java
core/src/test/java/me/dmmax/akka/spawn/protocol/utils/: AkkaTestKitExtension.java
extensions/: build.gradle
extensions/guice/: README.md  build.gradle
extensions/guice/src/main/java/me/dmmax/akka/spawn/protocol/guice/: RegisterSpawnProtocolModule.java  SpawnProtocolProvider.java  SpawnProtocolTypes.java
extensions/guice/src/test/java/me/dmmax/akka/spawn/protocol/guice/: AkkaActorSystemModule.java  RegisterSpawnProtocolModuleTest.java
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
