dependencies {

    implementation(
            "com.typesafe.akka:akka-actor-typed_2.12:${versions.akka}"
    )

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:${versions.jupiter}",
            "com.typesafe.akka:akka-actor-testkit-typed_2.12:${versions.akka}",
            "org.assertj:assertj-core:${versions.assertJ}"
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:${versions.jupiter}"
    )
}